
VITE_API_BASE_URL=https://rafidabdullahsamiweb.pythonanywhere.com
VITE_CLOUDINARY_CLOUD_NAME=ducr0o0wa
VITE_CLOUDINARY_API_KEY=763735417813897
VITE_CLOUDINARY_API_SECRET=YR2l3awAJDjlBuuOPEbnWVj6Cpk
VITE_CLOUDINARY_UPLOAD_PRESET=reel_video